# Your backend URL
STATIC_FILE_BASE_URL=http://localhost:8000/

#Anthropic client key, for vertex, see README
ANTHROPIC_API_KEY=
TAVILY_API_KEY=your_tavily_key

# GEMINI_API_KEY=put_your_gemini_key_here if you want to use gemini model
# OPENAI_API_KEY=put_your_openai_key_here if you want to use openai models

# For better performance you can use combine between SERPAPI and FIRECRAWL to replace TAVILY
# SERPAPI = put your key here, also enable image search
# FIRE_CRAWL = put_your_fire_crawl_key, enable better crawler

# We are supporting video generation and image generation via Vertex, if you want to use make sure you set following enviroment
# MEDIA_GCS_OUTPUT_BUCKET=gs://your_bucket_here
# MEDIA_GCP_PROJECT_ID=your_vertex_project_id
# MEDIA_GCP_LOCATION=your_vertex_location